<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOTDE:CONTACT</title>
    <link rel="stylesheet" href="STYLE.css">
     <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="style3.css">
     <link rel="icon" type="image/png" href="favkatde copy.png">
    <style>
        body {
            background-image: url(sincerely-media-JemtZZxQFxY-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .img {
            height: 45px;
            border-radius: 5px;
            margin: 4px;
            width: auto;

        }

        .container3 {
            margin: 23px;
            border: 2px solid rgb(156, 10, 10);
            border-radius: 9px;
        }
        .social{
        display: flex;
        margin: 25px;
        align-items: center;
        font-family: cursive;
        font-size: 28px;
       
        }
        .inuu{
            height: 30px;
            width: auto;
        }
        .op{margin: 23px;
            border: 2px solid rgb(156, 10, 10);
            border-radius: 9px;}
            .chippi{ display: flex;
        margin: 25px;
        align-items: center;
        font-family: cursive;
        font-size: 28px;}
    </style>
</head>

<body>
    <div class="slideit" id="slideit">
        <div class="gene">
            <div class="homesss" style="margin-top: 5px; margin-bottom: 5px;"> <img src="whitokkr.png" alt=""
                    class="imgii"><a href="index.html" class="jijik">Home</a></div>
                    <hr>

            <div class="contactusss" style="margin-top: 5px; margin-bottom: 5px;">  <img src="contactinwhite.png" alt="" class="imgii" height=""><a href="contactus.html" class="jijik">Contact us</a></div>
            <hr>
            <div class="Aboutusss" style="margin-top: 5px; margin-bottom: 5px;"> <img src="aboutinwhite.png" alt="" class="imgii"><a href="aboutus.html" class="jijik">About us</a></div>
            <hr>
           

            <img src="image copy 2.png" alt="" class="cross" onclick="reverseslidemenu()">
            
        </div>
    </div>
    <div class="nav">
        <div class="lefto">
            <div><img src="image_copy_16-removebg-preview.png" alt="src.png" class="imgo"></div>
            <a href="index.html" style="text-decoration: none; font-size: 15px; color: black;" class="jijiko" >NIT KURUKSHETRA <br> STUDENT COMMUNITY</a>
        </div>
        <div class="righto menu"><img src="imgmeno-removebg-preview.png" alt="" class="imgo" onclick="slidemenu()">
        </div>
        


    </div>
    <div class="op"><h2 style="margin: 9px; font-family: cursive; text-decoration: underline;">You Can Contact us Through </h2>
    <div class="chippi" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: medium;  color: blue;"><img src="image copy 6.png" alt="" class="inuu" style="height: 45px;" >&nbsp;&nbsp;&nbsp;&nbsp;+918396029503</div>
    <div class="chippi">
        <img src="image copy 5.png" alt="" class="inuu">     &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mail.google.com/mail/?view=cm&fs=1&to=harish4puhaniya@gmail.com&su=Entre%20subject%20here&body=Write%20your%20a%20query%20here." target="_blank" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: medium; text-decoration: underline; color: blue;">Compose Email in Gmail</a></div>
</div>
    <div class="container3">

<h2 style="margin: 9px; font-family: cursive; text-decoration: underline;"> Follow us on Other Social Media Platforms</h2>
        <div class="social"><img src="image copy 8.png" alt="" class = "img">&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/profile.php?id=61576073567068" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: medium; text-decoration: underline; color: blue;" target="_blank">HARDIK KHOLI</a></div>
    <div class="social"><img src="image copy 9.png" alt="" class="img"> &nbsp;&nbsp;&nbsp; <a href="https://x.com/HPuhaniya49514?t=aNqpzOvBsYbTG54yelQBRg&s=09" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: medium; text-decoration: underline; color: blue;" target="_blank">Harish puhaniya</a></div>
    <div class="social"><img src="image copy 10.png" alt=""  class = "img">&nbsp;  &nbsp;  &nbsp;<a href="https://www.linkedin.com/in/harish-yadav-228160388/"style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: medium; text-decoration: underline; color: blue;" target="_blank"> HARISH YADAV</a></div>
    <div class="social"><img src="image copy 11.png" alt="" class = "img"> &nbsp;&nbsp;<a href="https://www.instagram.com/topaz_389/?next=%2F&hl=en"style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: medium; text-decoration: underline; color: blue;">topaz_389</a></div>

    </div>
    <script src="script.js"></script>
</body> 

</html>